<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om Scrap-Admin Panel</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="./image/favicon.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        
        #adminLogin {
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .loginBox{
            width: 500px;
            background-color: #fff;
            box-shadow: 0 0 10px rgb(124, 122, 122);
            border-radius: 10px;
            padding: 50px;
            text-transform: capitalize;
            /* border: 1px solid rgb(141, 0, 0); */

            
        }
        .userLabelBox{
            padding-left: 5px;
            color: blue;
            margin-bottom: 5px;
        }
        .userTextBox > input[type=text],.userTextBox > input[type=password]{
            width: 100%;
            height: 40px;
            margin-bottom: 20px;
            padding: 5px 0 5px 15px;
            border-radius: 10px;
            outline: none;
            box-sizing: border-box;
            border: 1px solid #ccc;
            
        }
        
        .userTextBox input[type=text]:focus,.userTextBox input[type=password]:focus {
            box-shadow: 0 0 10px rgb(110, 238, 138);
        }
        .loginBox > input[type="submit"]{
            padding: 5px 10px;
            border-radius: 5px;
            border-color: rgb(20, 72, 228);
            background-color: rgb(20, 72, 228);
            color: white;
            
        }
        .loginBox > input[type="submit"]:hover{
            box-shadow: 0 0 3px rgb(20, 72, 228);
            background-color: rgb(20, 72, 228);

        }
        /* ------------------------------------------------------- */
        #updateSection{
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .updateInnerSection{
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-shadow: 0 0 10px gray;
            border: 1px solid gray;

        }
        .update_heading{
            text-align: center;
            font-size: 20px;
            font-weight: 500;
            margin: 20px auto;
            text-transform: capitalize;
            background-color: rgb(243, 247, 248);
        }
        .update_section{
            box-sizing: border-box;
            text-transform: capitalize;
            background-color: #fff;
            display: grid;
            grid-template-columns: 100px auto;
            grid-gap: 15px;
            justify-content: center;
            padding: 15px;
            
        }
        .updateBox{
            font-weight: 500;
            box-sizing: border-box;
            padding: 5px;
        }
        .updateBox input[type="text"]{
            padding:8px ;
        }
        .updateBox #updateboxbutton{
            padding:8px ;
            border-radius: 10px;
            border: #fff;
            font-weight: 500;
        }
        .updateBox>img{
            width: 50px;
            height: 50px;
        }
        .updateBox #updateboxbutton:hover{
            color: rgb(255, 255, 255);
            background-color: rgb(4, 117, 4);
        }
        .updateBox>select{
            padding: 8px;
            text-transform: capitalize;
        }

    </style>
</head>
<body>
    <!-------------------------------------- Start Header------------------------------- -->
    <header>
        <a href="#">
            <img src="image/logo.png" width="100px" height="100px" alt="mylogo">
        </a>
        <nav>
            <ul id="navbar">
                <li><a class="active" href="./home.html">Home</a></li>
                <li><a href="ratecard.html">Rate List</a></li>
                <li><a href="./home.html#pickup_request">Pickup Request</a></li>
                <li><a href="#aboutus">About Us</a></li>
                <li><a href="#contactus">Contant Us</a></li>
                <li><a href="#"><i class="fa-solid fa-phone">&nbsp;+91-7210731073</i></a></li>
            </ul>
        </nav>
    </header>
    <!-------------------------------------- End Header------------------------------- -->


<section id="adminLogin">
    
    <form action="#">
        <div class="loginBox">
            <div class="userLabelBox">
                <i class="fa-solid fa-user">&nbsp;&nbsp;</i><label for="">username</label>
            </div>
            <div class="userTextBox" >
                <input class="inputfeild" type="text" required>
            </div>
            <div class="userLabelBox">
                <i class="fa-solid fa-key">&nbsp;&nbsp;</i><label for="">password</label>
            </div>
            <div class="userTextBox">
                <input type="password" required>
            </div>
                <input type="submit" value="Submit"></input>
            </div>
        </div>
    </form>
</section>




<section id="updateSection">
    <div class="updateInnerSection">
        <div class="update_heading">
            update details
        </div>
    <form action="">
        <div class="update_section">
            <div class="updateBox">image</div>
            <div class="updateBox"><input type="file"></div>
            <div class="updateBox">name</div>
            <div class="updateBox"><input type="text"></div>
            <div class="updateBox">price</div>
            <div class="updateBox"><input type="text"></div>
            <div class="updateBox"><img src="./image/recycle-earth.png"  alt=""></div>
            <div class="updateBox"><input id="updateboxbutton" type="submit"></input></div>
        </div>
    </form>
    </div>

</section>


<section id="updateSection">
    <div class="updateInnerSection">
        <div class="update_heading">
            add category
        </div>
    <form action="">
        <div class="update_section">
            <div class="updateBox">name</div>
            <div class="updateBox"><input type="text"></div>
            <div class="updateBox"><img src="./image/recycle-earth.png"  alt=""></div>
            <div class="updateBox"><input id="updateboxbutton" type="submit" style="width:100px ;" value="Add"></input></div>
        </div>
    </form>
    </div>

</section>
<section id="updateSection">
    <div class="updateInnerSection">
        <div class="update_heading">
            delete category
        </div>
    <form action="">
        <div class="update_section">
            <div class="updateBox">select category</div>
            <div class="updateBox">
                <select name="" id="">
                    <option value="">iron items</option>
                    <option value="">plastic items</option>
                    <option value="">paper items</option>
                    <option value="">copper items</option>
                </select>
            </div>
            <div class="updateBox"><img src="./image/recycle-earth.png"  alt=""></div>
            <div class="updateBox"><input id="updateboxbutton" type="submit" style="width:100px ;" value="Delete"></input></div>
        </div>
    </form>
    </div>

</section>


<!-- --------------------------------------------------------------------------------------------- -->
<section id="welcome_page">
    <div class="welcome">
        welcome om scrap "user"
    </div>
    <div class="curdbutton">

    </div>
    <section id="ratecard_section">
        <nav class="sidebar">
            <div class="text">category</div>
            <ul>
                <li><a href="#">iron items</a></li>
                <li><a href="#">plastic items</a></li>
                <li><a href="#">copper items</a></li>
                <li><a href="#">electronic items</a></li>
                <li><a href="#">glass items</a></li>
                <li><a href="#">wood items</a></li>
                <li style="text-align: center;"><a href="#"><i class="fa-solid fa-circle-plus" style="font-size: 30px;"></i></a></li>
            </ul>
        </nav>
        <div class="rightSide_section">
            <div class="rateList_heading">
                rate list
            </div>
            <div class="category_heading">
                Iron items
            </div>
            <!--start rate all list full list -->
            <div class="scrapList_container">
                <!-- ******start scrap item box---------------***** -->
                <div class="scrapItem_box">
                    <!--start rate card box -->
                    <div class="itemImg">
                        <!-- 200px x 200px -->
                        <img src="./image/iron.png" alt="">
                    </div>
                    <div class="itemName">
                        metal
                    </div>
                    <div class="itemPrice">
                        <div class="oldPrice">
                            <span>old Price : </span>
                            <span>&#x20b9;</span>
                            <span>500</span>
                            <span>per/Kg</span>
                        </div>
                        <div class="newPrice">
                            <span class="amt">Price : </span>
                            <span class="amt">&#x20b9;</span>
                            <span class="amt">600</span>
                            <span class="amt">per/Kg</span>
                        </div>
                    </div>
                    <!--start rate card box -->
                </div>
                <!-- ******end scrap item box---------------***** -->
                <!-- ******start scrap item box---------------***** -->
                <div class="scrapItem_box">
                    <!--start rate card box -->
                    <div class="itemImg">
                        <!-- 200px x 200px -->
                        <img src="./image/iron.png" alt="">
                    </div>
                    <div class="itemName">
                        metal
                    </div>
                    <div class="itemPrice">
                        <div class="oldPrice">
                            <span>old Price : </span>
                            <span>&#x20b9;</span>
                            <span>500</span>
                            <span>per/Kg</span>
                        </div>
                        <div class="newPrice">
                            <span class="amt">Price : </span>
                            <span class="amt">&#x20b9;</span>
                            <span class="amt">600</span>
                            <span class="amt">per/Kg</span>
                        </div>
                    </div>
                    <!--start rate card box -->
                </div>
                <!-- ******end scrap item box---------------***** -->
                <!-- ******start scrap item box---------------***** -->
                <div class="scrapItem_box">
                    <!--start rate card box -->
                    <div class="itemImg">
                        <!-- 200px x 200px -->
                        <img src="./image/iron.png" alt="">
                    </div>
                    <div class="itemName">
                        metal
                    </div>
                    <div class="itemPrice">
                        <div class="oldPrice">
                            <span>old Price : </span>
                            <span>&#x20b9;</span>
                            <span>500</span>
                            <span>per/Kg</span>
                        </div>
                        <div class="newPrice">
                            <span class="amt">Price : </span>
                            <span class="amt">&#x20b9;</span>
                            <span class="amt">600</span>
                            <span class="amt">per/Kg</span>
                        </div>
                    </div>
                    <!--start rate card box -->
                </div>
                <!-- ******end scrap item box---------------***** -->
                <!-- ******start scrap item box---------------***** -->
                <div class="scrapItem_box">
                    <!--start rate card box -->
                    <div class="itemImg">
                        <!-- 200px x 200px -->
                        <img src="./image/iron.png" alt="">
                    </div>
                    <div class="itemName">
                        metal
                    </div>
                    <div class="itemPrice">
                        <div class="oldPrice">
                            <span>old Price : </span>
                            <span>&#x20b9;</span>
                            <span>500</span>
                            <span>per/Kg</span>
                        </div>
                        <div class="newPrice">
                            <span class="amt">Price : </span>
                            <span class="amt">&#x20b9;</span>
                            <span class="amt">600</span>
                            <span class="amt">per/Kg</span>
                        </div>
                    </div>
                    <!--start rate card box -->
                </div>
                <!-- ******end scrap item box---------------***** -->
                <!-- ******start scrap item box---------------***** -->
                <div class="scrapItem_box">
                    <i class="fa-solid fa-circle-plus" style="font-size:40px ;"></i>
                </div>
                <!-- ******end scrap item box---------------***** -->
            </div>
            <!--end rate all list full list -->
        </div>
    </section>


</section>












<!-- ---------------------------------------- -->
<script src="script.js"></script>

</body>
</html>