<!DOCTYPE html>
<html>
<head>
<style>
    .divbox{
        width: 100px;
        height: 100px;
        margin-top:100px ;
    }
#movetxt {
background-color:red;
animation-name: moving;
animation-duration: 2s;
animation-timing-function: linear;
/* animation-delay: 2s; */
animation-iteration-count: infinite;
animation-duration: alternate;
}


@keyframes moving {
    0% {
        background-color: yellow;
        padding-left: 0px;
        margin-left:200px ;
    }
    100% {
        background-color: rgb(37, 124, 48);
        padding-left: 200px;
        /* margin-right:0px ; */

    }
    /* to {top: 200px;} */
}
</style>
</head>
<body>
       
    <div class="rateBox"><!-- 1st start -->
        <div class="rateImg">
            <!-- 200px x 200px -->
            <img src="./image/iron.png" alt="">
        </div>
        <div class="rateName">
            metal
        </div>
        <div class="price">
            <div class="oldPrice">
                500
            </div>
            <div class="newPrice">
                600
            </div>
        </div>
    </div><!-- 1st end -->
    
</body>
</html>
