/*-------------------------------------- Start Image Slider Section------------------------------ */
.banner-container{
    width: 100%;
    height: 400px;
    /* background-color: red; */
    /* position: relative; */
    box-sizing: border-box;

}

.banner-container .banner-row{
    position: relative;
    width: 70%;
    height: 500px; 
    /* background-color: red; */
    box-shadow: 0 0 5px gray;
    border-radius: 5px;
    margin: auto;
    margin-top: 50px;
    overflow: hidden;

}
.imageContainer{
    display: none;
    /* position: absolute; */
    height: 100%;
    width: 100%;
    /* overflow: hidden; */
    transition: 1s;
}

.imageContainer img{
    /* background-color: red; */
    width: 100%;
    height: 100%;
}
.imageContainer .image-text{
    position: absolute;
    top: 0;
    margin: 50px 0 0 50px;
    font-size: 45px;
    font-weight: 700;
    color: white;
}
/* -------------------------------- */


.prev, .next{
    position: absolute;
    cursor: pointer;
    top: 50%;
    
    width: auto;
    margin-top: -22px;
    font-size: 18px;
    font-weight: bold;
    transition: all 0.6s ease;
    padding: 16px;
    border-radius: 0 5px 5px 0;
    border: 1px solid rgb(0, 0, 0);
    user-select: none;
}
.next{
    right: 0;
    border-radius:  5px 0 0 5px ;
}
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
    color: white;
}

  /* ------------ */

.dots{
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 0;
}

.dot{
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    border-radius: 50%;
    display: inline-block;
    background-color: #bbb;
    margin: 0 2px;
    transition: all 0.6s ease;
    user-select: none;
}
.dots .active, .dot:hover {
    background-color: #717171;
}









/*-------------------------------------- End Image Slider Section------------------------------ */


<!-------------------------------------- Start Image Slider Section------------------------------ -->
    <section>
        <div class="banner-container">
            <div class="banner-row">
                <div class="imageContainer slide">
                    <img src="./banner/banner-1.jpg" alt="" srcset="">
                    <div class="image-text">this is 1st banner.</div>
                </div>
                <div class="imageContainer slide">
                    <img src="./banner/banner-2.jpg" alt="" srcset="">
                    <div class="image-text">this is 2nd banner.</div>
                </div>
                <div class="imageContainer slide">
                    <img src="./banner/banner-3.jpg" alt="" srcset="">
                    <div class="image-text">this is 3rd banner.</div>
                </div>
                <div class="imageContainer slide">
                    <img src="./banner/banner-4.jpg" alt="" srcset="">
                    <div class="image-text">this is 4th banner.</div>
                </div>
                <div class="imageContainer slide">
                    <img src="./banner/banner-5.jpg" alt="" srcset="">
                    <div class="image-text">this is 5th banner.</div>
                </div>
                <div class="imageContainer slide">
                    <img src="./banner/banner-6.jpg" alt="" srcset="">
                    <div class="image-text">this is 6th banner.</div>
                </div>
                <button class="prev" onclick="goPrev()">&#10094;</button>
                <button class="next" onclick="goNext()">&#10095;</button>
                
                <div class="dots">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
            </div>
            
        </div>
    </section>






    <!-------------------------------------- End Image Slider Section------------------------------ -->
    
